atvik: atvik
atvik
Index
Enumerations
OverflowBehavior
Classes
AsyncEvent
Event
Interfaces
AddRemoveEventListenerEventEmitter
AddRemoveListenerEventEmitter
AsyncEventOptions
AsyncSubscribable
AsyncSubscribableOptions
AsyncSubscriptionFunctions
AsyncSubscriptionHandle
ErrorStrategy
EventAdapterOptions
EventIteratorOptions
EventOptions
OnOffEventEmitter
Subscribable
SubscribableOptions
SubscriptionFunctions
SubscriptionHandle
Type aliases
AdaptableEventEmitter
AsyncSubscribeFunction
AsyncUnsubscribeFunction
Listener
SubscribeFunction
UnsubscribeFunction
Variables
rethrowErrors
Functions
createAsyncSubscribable
createEventAdapter
createSubscribable
Type aliases
AdaptableEventEmitter
AdaptableEventEmitter<Event, Args>: AddRemoveEventListenerEventEmitter<Event, Args> | AddRemoveListenerEventEmitter<Event, Args> | OnOffEventEmitter<Event, Args>
Supported types of event emitters.
Type parameters
Event: string | symbol
Args: any[]
AsyncSubscribeFunction
AsyncSubscribeFunction<This, Args>: (listener: Listener<This, Args>) => Promise<void>
Type parameters
This
Args: any[]
Type declaration
(listener: Listener<This, Args>): Promise<void>
Function used to subscribe a listener.
Parameters
listener: Listener<This, Args>
Returns Promise<void>
AsyncUnsubscribeFunction
AsyncUnsubscribeFunction<This, Args>: (listener: Listener<This, Args>) => Promise<boolean>
Type parameters
This
Args: any[]
Type declaration
(listener: Listener<This, Args>): Promise<boolean>
Function used to unsubscribe a listener, should return if the listener was subscribed or not.
Parameters
listener: Listener<This, Args>
Returns Promise<boolean>
Listener
Listener<This, Args>: (this: This, ...args: Args) => void | Promise<void>
Type parameters
This
Args: any[]
Type declaration
(this: This, ...args: Args): void | Promise<void>
Listener type. Defines the function signature that a listener is expected to have.
Parameters
this: This
Rest ...args: Args
Returns void | Promise<void>
SubscribeFunction
SubscribeFunction<This, Args>: (listener: Listener<This, Args>) => void
Type parameters
This
Args: any[]
Type declaration
(listener: Listener<This, Args>): void
Function used to subscribe a listener.
Parameters
listener: Listener<This, Args>
Returns void
UnsubscribeFunction
UnsubscribeFunction<This, Args>: (listener: Listener<This, Args>) => boolean
Type parameters
This
Args: any[]
Type declaration
(listener: Listener<This, Args>): boolean
Function used to unsubscribe a listener, should return if the listener was subscribed or not.
Parameters
listener: Listener<This, Args>
Returns boolean
Variables
Const rethrowErrors
rethrowErrors: ErrorStrategy = ...
ErrorStrategy that rethrows errors. This will cause asynchronous errors to be unhandled, which by default will break the current flow and output these as errors to the console in browsers and Node outputs a warning.
Functions
createAsyncSubscribable
createAsyncSubscribable<This, Args>(options: AsyncSubscribableOptions<This, Args>): AsyncSubscribable<This, Args>
Create a AsyncSubscribable instance that uses the give subscribe and unsubscribe function to manage listeners.
Type parameters
This
Args: any[]
Parameters
options: AsyncSubscribableOptions<This, Args>
- options used to create this async subscribable
Returns AsyncSubscribable<This, Args>
instance of AsyncSubscribable
createEventAdapter
createEventAdapter<Event, Args, Emitter>(emitter: Emitter, event: Event, options?: EventAdapterOptions): Subscribable<Emitter, Args>
Adapt an event emitted by a Node EventEmitter or by a DOM event target. Adapters are useful when wanting to bridge events from a third-party library or from the DOM.
This adapter will register every listener with the event emitter, and let you use the Subscribable API to subscribe, unsubscribe, filter and iterate over events.
Three different types of event emitters are supported:
Emitters with on and off methods, such as EventEmitter in NodeJS
Emitters with addEventListener and removeEventListener methods such as DOM event targets like elements
Emitters with addListener and removeListener methods
Limitations: If the adapted event emitter has a method to clear all listeners the returned Subscribable may falsely report true when unsubscribe is called.
Node EventEmitter
```
const events = new EventEmitter();
const onEcho = createEventAdapter(events, 'echo');
onEcho.subscribe(value => console.log('echo', value));
events.emit('echo, 'argument');
```
DOM events
DOM events can be adapted:
```
// Adapt DOM events
await createEventAdapter(document, 'DOMContentLoaded').once();
const onFocus = createEventAdapter(htmlElement, 'focus');
onFocus(event => console.log('focused', event));
```
Type parameters
Event: string | symbol
Args: any[]
Emitter: AdaptableEventEmitter<Event, Args>
Parameters
emitter: Emitter
- emitter to adapt an event from
event: Event
- event to adapt
Optional options: EventAdapterOptions
- options for adapter
Returns Subscribable<Emitter, Args>
subscribable
createSubscribable
createSubscribable<This, Args>(options: SubscribableOptions<This, Args>): Subscribable<This, Args>
Create a Subscribable given a subscribe, unsubscribe and a once function.
Type parameters
This
Args: any[]
Parameters
options: SubscribableOptions<This, Args>
- options used to create this subscribable
Returns Subscribable<This, Args>
instance of Subscribable
