atvik: atvik
atvik
Index
Classes
AsyncEvent
Event
Interfaces
AsyncSubscribable
AsyncSubscribableOptions
AsyncSubscriptionFunctions
AsyncSubscriptionHandle
Subscribable
SubscribableOptions
SubscriptionFunctions
SubscriptionHandle
Type aliases
AsyncSubscribeFunction
AsyncUnsubscribeFunction
Listener
SubscribeFunction
UnsubscribeFunction
Functions
createAsyncSubscribable
createSubscribable
Type aliases
AsyncSubscribeFunction
AsyncSubscribeFunction<This, Args>: (listener: Listener<This, Args>) => Promise<void>
Function used to subscribe a listener.
Type parameters
This
Args: any[]
Type declaration
(listener: Listener<This, Args>): Promise<void>
Parameters
listener: Listener<This, Args>
Returns Promise<void>
AsyncUnsubscribeFunction
AsyncUnsubscribeFunction<This, Args>: (listener: Listener<This, Args>) => Promise<boolean>
Function used to unsubscribe a listener, should return if the listener was subscribed or not.
Type parameters
This
Args: any[]
Type declaration
(listener: Listener<This, Args>): Promise<boolean>
Parameters
listener: Listener<This, Args>
Returns Promise<boolean>
Listener
Listener<This, Args>: (this: This, ...args: Args) => void
Listener type. Defines the function signature that a listener is expected to have.
Type parameters
This
Args: any[]
Type declaration
(this: This, ...args: Args): void
Parameters
this: This
Rest ...args: Args
Returns void
SubscribeFunction
SubscribeFunction<This, Args>: (listener: Listener<This, Args>) => void
Function used to subscribe a listener.
Type parameters
This
Args: any[]
Type declaration
(listener: Listener<This, Args>): void
Parameters
listener: Listener<This, Args>
Returns void
UnsubscribeFunction
UnsubscribeFunction<This, Args>: (listener: Listener<This, Args>) => boolean
Function used to unsubscribe a listener, should return if the listener was subscribed or not.
Type parameters
This
Args: any[]
Type declaration
(listener: Listener<This, Args>): boolean
Parameters
listener: Listener<This, Args>
Returns boolean
Functions
createAsyncSubscribable
createAsyncSubscribable<This, Args>(options: AsyncSubscribableOptions<This, Args>): AsyncSubscribable<This, Args>
Create a AsyncSubscribable instance that uses the give subscribe and unsubscribe function to manage listeners.
Type parameters
This
Args: any[]
Parameters
options: AsyncSubscribableOptions<This, Args>
- options used to create this async subscribable
Returns AsyncSubscribable<This, Args>
instance of AsyncSubscribable
createSubscribable
createSubscribable<This, Args>(options: SubscribableOptions<This, Args>): Subscribable<This, Args>
Create a Subscribable given a subscribe, unsubscribe and a once function.
Type parameters
This
Args: any[]
Parameters
options: SubscribableOptions<This, Args>
- options used to create this subscribable
Returns Subscribable<This, Args>
instance of Subscribable
