atvik: Event
Class Event<Parent, Args>
An event that handles subscription and fires its listeners in a synchronous fashion.
Each instance represents a single event:
```
const event = new Event(valueForThisInListeners);
```
The event can be emitted via the emit method:
```
event.emit('first-param', 'second-param');
```
Listeners can be added directly on the event, but it is recommended to use .subscribable for any API that is public:
```
// Adding a listener directly on the event
event.subscribe(() => ...);
// Subscribable provides a public API
event.subscribable(() => ..)
event.subscribable.subscribe(() => ...);
```
Listeners can be unsubscribed either via their handle or via the event:
```
// Use handle for easier unsubscription
const handle = event.addListener(() => ...);
handle.unsubscribe();
// Unsubscribe the actual listener
const listener = () => ...;
eventOrSubscribable.subscribe(listener);
eventOrSubscribable.unsubscribe(listener);
```
Types are fully supported and especially useful when events are used in classes:
```
import { Event, Subscribable } from 'atvik';
class Counter {
  // Declaration of the event including the parameters it supports
  private countUpdatedEvent: Event<this, [ count: number ]>;
  public constructor() {
    this.countUpdatedEvent = new Event(this);
    this.count = 0;
  }
  public get onCountUpdated(): Subscribable<this, [ count: number ]> {
    // Return `subscribable` of event - which only supports listening and not emitting
    return this.countUpdatedEvent.subscribable;
  }
  public increment() {
    // Increments the count and emits the value
    this.count++;
    this.countUpdatedEvent.emit(this.count);
  }
}
// Create the counter and register the event
const counter = new Counter();
counter.onCountUpdated(count => console.log('Count is now', count));
// Request an increment triggering the listener
counter.increment();
```
Type parameters
Parent
Args: any[] = []
Hierarchy
Event
Implements
SubscriptionFunctions<Parent, Args>
Index
Constructors
constructor
Properties
subscribable
Accessors
hasListeners
listeners
Methods
[asyncIterator]
clear
emit
filter
iterator
monitorListeners
once
removeMonitor
subscribe
subscribe0
unsubscribe
unsubscribe0
withThis
Constructors
constructor
new Event<Parent, Args>(parent: Parent): Event<Parent, Args>
Create a new event.
Type parameters
Parent
Args: any[] = []
Parameters
parent: Parent
- the parent that will be passed to listener as their this
Returns Event<Parent, Args>
Properties
Readonly subscribable
subscribable: Subscribable<Parent, Args>
Public Subscribable that can safely be shared with consumers that should be able to listen for events.
Accessors
hasListeners
get hasListeners(): boolean
Get if there are any listeners available.
Returns boolean
true if listeners are present
listeners
get listeners(): Listener<Parent, Args>[]
Get a copy of the listeners as an array.
Returns Listener<Parent, Args>[]
listeners as array
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<Args, any, undefined>
Implementation of SubscriptionFunctions.[asyncIterator]
Return an async iterator for this event.
Returns AsyncIterator<Args, any, undefined>
async iterator for this event
clear
clear(): void
Clear all listeners for this event.
Returns void
emit
emit(...args: Args): void
Emit this event. This will invoke all of the listeners with the passed arguments.
Parameters
Rest ...args: Args
- arguments that the listeners will receive
Returns void
filter
filter(filter: (...args: Args) => boolean | Promise<boolean>): Subscribable<Parent, Args>
Implementation of SubscriptionFunctions.filter
Create a subscribable that will apply the specified filter to any listeners added.
Parameters
filter: (...args: Args) => boolean | Promise<boolean>
- function used to filter events
(...args: Args): boolean | Promise<boolean>
Parameters
Rest ...args: Args
Returns boolean | Promise<boolean>
Returns Subscribable<Parent, Args>
filtered Subscription
iterator
iterator(options?: EventIteratorOptions): AsyncIterableIterator<Args>
Implementation of SubscriptionFunctions.iterator
Create an iterator that supports async iteration of events emitted.
Parameters
Optional options: EventIteratorOptions
- options for this iterator
Returns AsyncIterableIterator<Args>
iterable/iterator
monitorListeners
monitorListeners(monitor: (event: Event<Parent, Args>) => void): void
Monitor for changes to listeners. Only a single monitor is supported at a single time. This is intended to be used to react to if listeners are currently registered. This can be used for things such as only listening to events from other objects when this event is active.
Parameters
monitor: (event: Event<Parent, Args>) => void
- function used to monitor for changes to listeners
(event: Event<Parent, Args>): void
Parameters
event: Event<Parent, Args>
Returns void
Returns void
once
once(): Promise<Args>
Implementation of SubscriptionFunctions.once
Get a promise that will resolve the first time this event is fired after this call.
Returns Promise<Args>
promise that resolves the next time the event is fired
removeMonitor
removeMonitor(): void
Stop monitoring for listener changes.
Returns void
subscribe
subscribe(listener: Listener<Parent, Args>): SubscriptionHandle
Implementation of SubscriptionFunctions.subscribe
Subscribe to this event using the given listener. The listener will be invoked any time the event is emitted. The returned handle can be used to unsubscribe.
Parameters
listener: Listener<Parent, Args>
- listener to subscribe
Returns SubscriptionHandle
handle to the subscription, can be used to unsubscribe
Protected subscribe0
subscribe0(listener: Listener<Parent, Args>): void
Subscribe to this event using the given listener. The listener will be invoked any time the event is emitted.
Parameters
listener: Listener<Parent, Args>
- listener to subscribe
Returns void
unsubscribe
unsubscribe(listener: Listener<Parent, Args>): boolean
Implementation of SubscriptionFunctions.unsubscribe
Unsubscribe a listener from this handler. The specified listener will no longer be invoked when the event is emitted.
Parameters
listener: Listener<Parent, Args>
- listener to unsubscribe
Returns boolean
true if the listener was subscribed
Protected unsubscribe0
unsubscribe0(listener: Listener<Parent, Args>): boolean
Unsubscribe a listener from this handler. The specified listener will no longer be invoked when the event is emitted.
Parameters
listener: Listener<Parent, Args>
- listener to unsubscribe
Returns boolean
true if the listener was subscribed
withThis
withThis<NewThis>(newThis: NewThis): Subscribable<NewThis, Args>
Implementation of SubscriptionFunctions.withThis
Create a subscribable that changes the this argument used for listeners.
Type parameters
NewThis
Parameters
newThis: NewThis
- what should be treated as this for event listeners
Returns Subscribable<NewThis, Args>
modified Subscribable
