atvik: Subscribable
Interface Subscribable<This, Args>
Functions used to subscribe and unsubscribe to an event.
Type parameters
This
Args: any[] = []
Hierarchy
SubscriptionFunctions<This, Args>
Subscribable
Callable
Subscribable(listener: Listener<This, Args>): SubscriptionHandle
Subscribe to this event using the given listener. The listener will be invoked any time the event is emitted. The returned handle can be used to unsubscribe.
Parameters
listener: Listener<This, Args>
- listener to subscribe
Returns SubscriptionHandle
handle to the subscription, can be used to unsubscribe
Index
Methods
[asyncIterator]
filter
iterator
once
subscribe
unsubscribe
withThis
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<Args, any, undefined>
Inherited from SubscriptionFunctions.[asyncIterator]
Returns AsyncIterator<Args, any, undefined>
filter
filter(filter: (...args: Args) => boolean | Promise<boolean>): Subscribable<This, Args>
Inherited from SubscriptionFunctions.filter
Create a subscribable that will apply the specified filter to any listeners added.
Parameters
filter: (...args: Args) => boolean | Promise<boolean>
- function used to filter events
(...args: Args): boolean | Promise<boolean>
Parameters
Rest ...args: Args
Returns boolean | Promise<boolean>
Returns Subscribable<This, Args>
filtered Subscription
iterator
iterator(options?: EventIteratorOptions): AsyncIterableIterator<Args>
Inherited from SubscriptionFunctions.iterator
Create an iterator that supports async iteration of events emitted.
Parameters
Optional options: EventIteratorOptions
- options for this iterator
Returns AsyncIterableIterator<Args>
iterable/iterator
once
once(): Promise<Args>
Inherited from SubscriptionFunctions.once
Get a promise that will resolve the first time this event is fired after this call.
Returns Promise<Args>
promise that resolves the next time the event is fired
subscribe
subscribe(listener: Listener<This, Args>): SubscriptionHandle
Inherited from SubscriptionFunctions.subscribe
Subscribe to this event using the given listener. The listener will be invoked any time the event is emitted. The returned handle can be used to unsubscribe.
Parameters
listener: Listener<This, Args>
- listener to subscribe
Returns SubscriptionHandle
handle to the subscription, can be used to unsubscribe
unsubscribe
unsubscribe(listener: Listener<This, Args>): boolean
Inherited from SubscriptionFunctions.unsubscribe
Unsubscribe a listener from this handler. The specified listener will no longer be invoked when the event is emitted.
Parameters
listener: Listener<This, Args>
- listener to unsubscribe
Returns boolean
true if the listener was subscribed
withThis
withThis<NewThis>(newThis: NewThis): Subscribable<NewThis, Args>
Inherited from SubscriptionFunctions.withThis
Create a Subscribable that changes the this argument used for listeners.
Type parameters
NewThis
Parameters
newThis: NewThis
- what should be treated as this for event listeners
Returns Subscribable<NewThis, Args>
modified Subscribable
